version: "3.0"
services:
  node-app:
      build:
         context: .
         dockerfile: Dockerfile_node
      hostname: node-app
      networks:
         - dev-net
      ports:
         - 3000:3000
      container_name: node-reto2
  nginx-web:
      build:
        context: .
        dockerfile: Dockerfile_nginx
      hostname: nginx-web
      networks:
         - dev-net
      ports:
         - 80:80
         - 443:443     
      container_name: nginx-reto2
      depends_on:
         - node-app

networks:
  dev-net:
